Repository: william12233/Wynime
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hans

# phaseZeroLabel
source: Phase 0 scaffold
ja: Phase 0 スキャフォールド
zh: Phase 0 專案骨架
zh_hans: Phase 0 项目骨架

# navigationHome
source: Home
ja: ホーム
zh: 首頁
zh_hans: 首页

# navigationSearch
source: Search
ja: 検索
zh: 搜尋
zh_hans: 搜索

# navigationLibrary
source: Library
ja: ライブラリ
zh: 收藏庫
zh_hans: 收藏库

# navigationDownloads
source: Downloads
ja: ダウンロード
zh: 下載
zh_hans: 下载

# navigationSources
source: Sources
ja: ソース
zh: 來源
zh_hans: 来源

# navigationSettings
source: Settings
ja: 設定
zh: 設定
zh_hans: 设置

# homePlaceholder
source: The future home dashboard will surface schedules, continue-watching items, and configurable modules.
ja: 今後、放送情報、視聴再開項目、カスタマイズ可能なモジュールを表示します。
zh: 未來首頁會整合放送資訊、繼續觀看與可自訂模組。
zh_hans: 未来首页会整合放送信息、继续观看与可自定义模块。

# searchPlaceholder
source: Search UI is scaffolded only. No website or source is queried in Phase 0.
ja: 現在は検索 UI の骨格のみです。Phase 0 ではサイトやソースへ接続しません。
zh: 目前僅建立搜尋介面骨架；Phase 0 不會查詢任何網站或來源。
zh_hans: 目前仅建立搜索界面骨架；Phase 0 不会查询任何网站或来源。

# libraryPlaceholder
source: Collection and watch-history presentation will be connected in a later phase.
ja: コレクションと視聴履歴は後続フェーズで接続します。
zh: 收藏與觀看紀錄會在後續階段接入。
zh_hans: 收藏与观看记录会在后续阶段接入。

# downloadsPlaceholder
source: Download presentation is present, but no media download implementation exists yet.
ja: ダウンロード画面のみを用意し、実際のメディア取得はまだ実装していません。
zh: 目前只有下載介面，尚未加入任何真實媒體下載實作。
zh_hans: 目前只有下载界面，尚未加入任何真实媒体下载实现。

# sourcesPlaceholder
source: Source management is a placeholder. Source packages and live parsing are disabled.
ja: ソース管理はプレースホルダーです。ソースパッケージと実サイト解析は無効です。
zh: 來源管理目前為預留頁面；來源套件與即時解析均未啟用。
zh_hans: 来源管理目前为预留页面；来源包与实时解析均未启用。

# settingsPlaceholder
source: Settings categories are grouped by appearance, language, privacy, playback, and storage.
ja: 設定項目を外観、言語、プライバシー、再生、ストレージに分類します。
zh: 設定分類會依外觀、語言、隱私、播放與儲存分組。
zh_hans: 设置分类会按外观、语言、隐私、播放和存储分组。

# homeTagline
source: Your watchlist, schedule, and playback status in one place.
ja: コレクション、放送情報、再生状態を一つの場所で管理します。
zh: 在同一個地方管理收藏、放送資訊與播放狀態。
zh_hans: 在同一个地方管理收藏、放送信息和播放状态。

# syncDisconnectedTitle
source: Bangumi is not connected
ja: Bangumi に接続されていません
zh: 尚未連接 Bangumi
zh_hans: 尚未连接 Bangumi

# syncDisconnectedDescription
source: Connect later to sync schedules, collections, and watched episodes. Nothing is uploaded while disconnected.
ja: 後で接続すると放送情報、コレクション、視聴済みエピソードを同期できます。未接続中はデータをアップロードしません。
zh: 之後連接即可同步放送資訊、收藏與已看集數。未連接時不會上傳資料。
zh_hans: 之后连接即可同步放送信息、收藏和已看集数。未连接时不会上传数据。

# statusDisconnectedLabel
source: Not connected
ja: 未接続
zh: 未連接
zh_hans: 未连接

# continueWatchingTitle
source: Continue watching
ja: 視聴を続ける
zh: 繼續觀看
zh_hans: 继续观看

# emptyContinueWatchingTitle
source: No local watch progress yet
ja: ローカル視聴進捗はまだありません
zh: 目前沒有本機觀看進度
zh_hans: 目前没有本地观看进度

# emptyContinueWatchingDescription
source: Start an episode from an enabled source and your local progress will appear here.
ja: 有効なソースでエピソードを再生すると、ローカル進捗がここに表示されます。
zh: 從已啟用的來源開始觀看集數後，本機進度會顯示在這裡。
zh_hans: 从已启用的来源开始观看集数后，本地进度会显示在这里。

# scheduleTitle
source: Today's schedule
ja: 今日の放送
zh: 今日放送
zh_hans: 今日放送

# emptyScheduleTitle
source: No schedule is loaded
ja: 放送情報が読み込まれていません
zh: 尚未載入放送資訊
zh_hans: 尚未加载放送信息

# emptyScheduleDescription
source: Connect a source or Bangumi account to see upcoming episodes.
ja: ソースまたは Bangumi アカウントに接続すると、今後のエピソードを確認できます。
zh: 連接來源或 Bangumi 帳號後即可查看即將播出的集數。
zh_hans: 连接来源或 Bangumi 帐号后即可查看即将播出的集数。

# quickActionsTitle
source: Quick actions
ja: クイック操作
zh: 快速操作
zh_hans: 快速操作

# searchAction
source: Search titles
ja: 作品を検索
zh: 搜尋作品
zh_hans: 搜索作品

# viewLibraryAction
source: Open library
ja: ライブラリを開く
zh: 開啟收藏庫
zh_hans: 打开收藏库

# openDownloadsAction
source: View downloads
ja: ダウンロードを見る
zh: 查看下載
zh_hans: 查看下载

# searchPageDescription
source: Find titles through sources that you have explicitly enabled.
ja: 明示的に有効化したソースから作品を検索します。
zh: 透過你明確啟用的來源尋找作品。
zh_hans: 通过你明确启用的来源查找作品。

# searchHint
source: Search titles or aliases
ja: 作品名または別名を検索
zh: 搜尋作品名稱或別名
zh_hans: 搜索作品名称或别名

# clearAction
source: Clear
ja: クリア
zh: 清除
zh_hans: 清除

# searchReadyTitle
source: Search is ready
ja: 検索の準備ができました
zh: 搜尋已就緒
zh_hans: 搜索已就绪

# searchReadyDescription
source: Enter a title to search installed sources. No request is sent until you submit.
ja: 作品名を入力してインストール済みソースを検索します。送信するまでリクエストは発生しません。
zh: 輸入作品名稱以搜尋已安裝的來源；送出前不會發送請求。
zh_hans: 输入作品名称以搜索已安装的来源；提交前不会发送请求。

# searchNoSourcesTitle
source: No active sources
ja: 有効なソースがありません
zh: 沒有啟用中的來源
zh_hans: 没有启用中的来源

# searchNoSourcesDescription
source: The query stays local. Install and explicitly enable a reviewed source package before searching.
ja: クエリはローカルに保持されます。検索前にレビュー済みソースパッケージをインストールして明示的に有効化してください。
zh: 查詢內容只會留在本機。搜尋前請先安裝並明確啟用已審核的來源套件。
zh_hans: 查询内容只会留在本地。搜索前请先安装并明确启用已审核的来源包。

# noActiveSourcesTitle
source: Source access is unavailable
ja: ソースにアクセスできません
zh: 來源存取不可用
zh_hans: 来源访问不可用

# noActiveSourcesDescription
source: No source package is enabled, so Wynime will not send this query to a website.
ja: 有効なソースパッケージがないため、Wynime はこのクエリをウェブサイトへ送信しません。
zh: 目前沒有啟用來源套件，因此 Wynime 不會將這個查詢送往網站。
zh_hans: 目前没有启用来源包，因此 Wynime 不会将这个查询发送到网站。

# statusUnavailableLabel
source: Unavailable
ja: 利用不可
zh: 不可用
zh_hans: 不可用

# libraryPageDescription
source: Keep collections and local watch progress together.
ja: コレクションとローカル視聴進捗をまとめて管理します。
zh: 集中管理收藏與本機觀看進度。
zh_hans: 集中管理收藏和本地观看进度。

# libraryFilterAll
source: All
ja: すべて
zh: 全部
zh_hans: 全部

# libraryFilterWatching
source: Watching
ja: 視聴中
zh: 觀看中
zh_hans: 观看中

# libraryFilterCompleted
source: Completed
ja: 完了
zh: 已完成
zh_hans: 已完成

# libraryEmptyTitle
source: Your library is empty
ja: ライブラリは空です
zh: 收藏庫是空的
zh_hans: 收藏库是空的

# libraryEmptyDescription
source: Saved collections and local watch progress will appear here.
ja: 保存したコレクションとローカル視聴進捗がここに表示されます。
zh: 已儲存的收藏與本機觀看進度會顯示在這裡。
zh_hans: 已保存的收藏和本地观看进度会显示在这里。

# librarySyncHintTitle
source: Bangumi sync is disconnected
ja: Bangumi 同期は未接続です
zh: Bangumi 同步未連接
zh_hans: Bangumi 同步未连接

# librarySyncHintDescription
source: Local state stays on this device until you explicitly connect an account.
ja: 明示的にアカウントへ接続するまで、ローカル状態はこの端末だけに保存されます。
zh: 在你明確連接帳號前，本機狀態只會保留在這台裝置上。
zh_hans: 在你明确连接帐号前，本地状态只会保留在这台设备上。

# downloadsPageDescription
source: Track resumable downloads and verified local artifacts.
ja: 再開可能なダウンロードと検証済みローカルアーティファクトを追跡します。
zh: 追蹤可續傳的下載與已驗證本機檔案。
zh_hans: 追踪可续传的下载和已验证本地文件。

# downloadsActiveTitle
source: Active downloads
ja: 進行中のダウンロード
zh: 進行中的下載
zh_hans: 进行中的下载

# downloadsEmptyTitle
source: No active downloads
ja: 進行中のダウンロードはありません
zh: 沒有進行中的下載
zh_hans: 没有进行中的下载

# downloadsEmptyDescription
source: Downloads created from a shared PlaybackSession will appear here.
ja: 共有 PlaybackSession から作成されたダウンロードがここに表示されます。
zh: 透過共用 PlaybackSession 建立的下載會顯示在這裡。
zh_hans: 通过共享 PlaybackSession 创建的下载会显示在这里。

# artifactSafetyTitle
source: Artifact safety
ja: アーティファクトの安全性
zh: 檔案安全
zh_hans: 文件安全

# artifactSafetyDescription
source: Files are tracked by an authoritative manifest. Deletion never guesses paths.
ja: ファイルは権威ある Manifest で追跡されます。削除時にパスを推測しません。
zh: 檔案由權威 Manifest 追蹤；刪除時不會猜測路徑。
zh_hans: 文件由权威 Manifest 追踪；删除时不会猜测路径。

# sourcesPageDescription
source: Review bounded source packages before they can be enabled.
ja: 有効化する前に、制限されたソースパッケージをレビューします。
zh: 在啟用前先審核受限的來源套件。
zh_hans: 在启用前先审核受限的来源包。

# sourcesInstalledTitle
source: Installed source packages
ja: インストール済みソースパッケージ
zh: 已安裝的來源套件
zh_hans: 已安装的来源包

# sourcesEmptyTitle
source: No source packages enabled
ja: 有効なソースパッケージはありません
zh: 沒有啟用來源套件
zh_hans: 没有启用来源包

# sourcesEmptyDescription
source: Only reviewed declarative packages can be enabled; executable adapters are not supported.
ja: レビュー済みの宣言型パッケージだけを有効化できます。実行可能な Adapter はサポートしません。
zh: 只有已審核的宣告式套件可以啟用；不支援可執行的 Adapter。
zh_hans: 只有已审核的声明式包可以启用；不支持可执行 Adapter。

# sourcesSecurityTitle
source: Source security
ja: ソースの安全性
zh: 來源安全
zh_hans: 来源安全

# sourcesSecurityDescription
source: Network domains, permissions, and resource budgets stay explicit and bounded.
ja: ドメイン、権限、リソース予算を明示的かつ制限付きに保ちます。
zh: 網域、權限與資源預算都保持明確且受限。
zh_hans: 域名、权限和资源预算都保持明确且受限。

# reviewProposalLabel
source: Review a proposal
ja: 提案をレビュー
zh: 審核提案
zh_hans: 审核提案

# settingsPageDescription
source: Tune the client without changing source or playback security boundaries.
ja: ソースと再生の安全境界を変えずにクライアントを調整します。
zh: 調整用戶端設定，但不改變來源或播放的安全邊界。
zh_hans: 调整客户端设置，但不改变来源或播放的安全边界。

# settingsAppearanceTitle
source: Appearance
ja: 外観
zh: 外觀
zh_hans: 外观

# themeLabel
source: Theme
ja: テーマ
zh: 主題
zh_hans: 主题

# themeSystem
source: Use system setting
ja: システム設定を使用
zh: 跟隨系統設定
zh_hans: 跟随系统设置

# themeLight
source: Light
ja: ライト
zh: 淺色
zh_hans: 浅色

# themeDark
source: Dark
ja: ダーク
zh: 深色
zh_hans: 深色

# settingsLanguageTitle
source: Language
ja: 言語
zh: 語言
zh_hans: 语言

# interfaceLanguageLabel
source: Interface language
ja: インターフェース言語
zh: 介面語言
zh_hans: 界面语言

# languageSystem
source: Use system language
ja: システム言語を使用
zh: 跟隨系統語言
zh_hans: 跟随系统语言

# languageZhHant
source: Traditional Chinese
ja: 繁体字中国語
zh: 繁體中文
zh_hans: 繁体中文

# languageZhHans
source: Simplified Chinese
ja: 簡体字中国語
zh: 簡體中文
zh_hans: 简体中文

# languageJa
source: Japanese
ja: 日本語
zh: 日文
zh_hans: 日文

# languageEn
source: English
ja: 英語
zh: 英文
zh_hans: 英文

# settingsPrivacyTitle
source: Privacy
ja: プライバシー
zh: 隱私
zh_hans: 隐私

# telemetryLabel
source: Optional diagnostics
ja: 任意の診断データ
zh: 選用診斷資料
zh_hans: 可选诊断数据

# telemetryDescription
source: Off by default. No telemetry is collected while this is off.
ja: デフォルトはオフです。オフの間はテレメトリーを収集しません。
zh: 預設關閉；關閉時不會收集遙測資料。
zh_hans: 默认关闭；关闭时不会收集遥测数据。

# settingsPlaybackTitle
source: Playback
ja: 再生
zh: 播放
zh_hans: 播放

# androidEngineOrderLabel
source: Android engine order
ja: Android エンジン順序
zh: Android 引擎順序
zh_hans: Android 引擎顺序

# androidEngineOrder
source: Media3, then libmpv, then WebView
ja: Media3 → libmpv → WebView
zh: Media3 → libmpv → WebView
zh_hans: Media3 → libmpv → WebView

# windowsEngineOrderLabel
source: Windows engine order
ja: Windows エンジン順序
zh: Windows 引擎順序
zh_hans: Windows 引擎顺序

# windowsEngineOrder
source: libmpv, then WebView
ja: libmpv → WebView
zh: libmpv → WebView
zh_hans: libmpv → WebView

# settingsStorageTitle
source: Storage
ja: ストレージ
zh: 儲存
zh_hans: 存储

# storageDescription
source: Download location and artifact cleanup use the authoritative repository and manifest.
ja: ダウンロード先とアーティファクトの削除は、権威ある Repository と Manifest で管理します。
zh: 下載位置與檔案清理由權威 Repository 與 Manifest 管理。
zh_hans: 下载位置和文件清理由权威 Repository 与 Manifest 管理。
